<!DOCTYPE html>
<html>
    <head>
<style>
    
    header{
        color:white;
        padding: 1px 1px;
    }
    .topnav{
        
        position:static;
        margin-top: 0px;
        padding:1px 1px;
        overflow: hidden;
        background-color: rgb(19, 5, 5);
        
        
    }
    .topnav a{
        float: left;
        width:auto;
        text-align: center;
        padding: 18px 20px;
        text-decoration: none;
        font-size: 20px;
        color:red;

    }
   .topnav a:hover {
  background-color: rgb(19, 5, 5);
  color: rgb(124, 23, 23);}

  a.section-btn{
   
      float:right;
      color:white;
      background-color: rgb(255, 72, 0);
  }
  .section-btn:hover{
   
   background-color: rgb(51, 4, 4);
}

span{
    padding-top: 10px;
    color:white;
    float: right;
}
span>a:hover{
    color:red;
    
}
#about{
    color:black;
    text-align: center;
    font-size: 20px;
}
.hooo{
    background-image: url("back.jpg");
    padding: 100px;
    padding-bottom: 350px;

}
H1{
    text-align: center;
    color: white;
}
p.c{
    text-align: center;
    color:rgb(19, 5, 5);
    font-size: 40px;
}
.ch{
    background-color:lavender;
    padding: 100px;
    padding-bottom: 500px;
}
#s1{
    margin:0 5%;
    color:black;
}
#s2{
    float:right;
    color:black;
}
#s3{
   margin: 0 5%;
   color:black;
}
#s1>img:hover{
    color:blue;
    
}
#menu{
    padding-left: 0px;
    padding-top: 5px;
}
input{
    font-size: 25px;
    
    background-color: whitesmoke;
}
button{
    color:white;
    margin:0 11%;
    font-size: 30px;
    width: 600px;
    height: 60px;
    background-color: red;
}
textarea{
    width: 600px;
    height: 70px;
    background-color: whitesmoke;
}
#contact{
      float:right;
}
div.find{
    
    color:black;
}
.open{
    background-image: url(foo.jpg);
    background-repeat: no-repeat;
    width: 400px;
    height: 300px;
    font-size: 30px;
    color:white;
    text-align: center;
    
}
h5{
    color:red;
}
.cc{
    float:left;
    text-align: center;
}
.social{
    text-align: center;
}
footer{
    background-color: whitesmoke;
    padding: 20px;
    padding-bottom: 300px;
    
}
</style>
    </head>
    <body>
       <div class="hooo" id="home"><header><h2><b>Eatary Cafe</b></h2> </header>
         <div class="topnav" >
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#chef">Chef</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
            
        
      
        </div><div class="call">
        <span><a><b>CALL NOW 0100200340</b></span></a>     <h2><a href="#footer" class="section-btn">Reserve a table</a></h2>

        </div><br><br><br><br><br><br>
        <H1>THE BEST DINNER HERE <br><br> RESERVE NOW ^__^</H1>
    </div>

        <div id="about"> <p>READ OUR STORY<br>

           <h2> We've been Making The Delicious Foods Since 1999</h2><br>
            Fusce hendrerit malesuada lacinia. Donec semper semper sem vitae malesuada.<br>
             Proin scelerisque risus et ipsum semper molestie sed in nisi. <br>
             Ut rhoncus congue lectus, rhoncus venenatis leo malesuada id.<br>
            
            Sed elementum vel felis sed scelerisque.<br>
             In arcu diam, sollicitudin eu nibh ac, posuere tristique magna.<br>
              You can use this template for your cafe or restaurant website. <br>
              Please tell your friends about templatemo. Thank you.</p>
            <img src="about-image.jpg"></div>
            <div class="ch" id="chef">
               <p class="c"> Meet our chefs</p>
              <span id="s1"><img src="1.jpg" width=200px>
            
                <br><h2>New Catherine</h2><br>
                KITCHEN OFFICER
            
            </span> <span id="s2"> 
                <img src="2.jpg" width="200px">
                <br><h2>Lindsay Perlen</h2><br>
                OWNER & MANAGER</span> 
                
                <span id="s3"> <img src="3.jpg" width="200px">
                   <br> <h2>Isabella Grace</h2><br>
                    PIZZA SPECIALIST</span>
            </div>
    <div id="menu" style="background-color:lightgray;">
         <p style="text-align: center; font-size: 40px;">Our Menus</p>
        <div>
            <img src="m1.jpg" width="480">
       
            <img src="m2.jpg" width="480">

            <img src="m3.jpg" width="480">
        </div>
        <div>
            <img src="m4.jpg" width="480">
       
            <img src="m5.jpg" width="480">
        
            <img src="m6.jpg" width="480">
        </div>


  

    </div>
<div id="contact" >
   <h2 style="text-align:center">CONTACT US</h2><br><br>
  <input type="text" value="Full Name" >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <input type="email" value="Email Address" ><br><br><hr>
   <input type="text" value="Subject">
   <br><br><br> <textarea>tell about your project</textarea><br><br><br><br><br>
   <button type="submit">Send Message</button>






</div>

<div class="find">
   <h2>Find Us</h2> 
   <p>123 nulla a cursus rhoncus,<br>
augue sem viverra 10870<br>
id ultricies sapien </p>
</div><br><br>
<div>
    <h2>Reservation</h2>
<p>090-080-0650 | 090-070-0430<br>

info@company.com<br>

LINE: eatery247</p>
</div>
<br><br><br><br><br><br><br><br><br><hr>
<footer id="footer">
<div class="open">
  <h5>Open Hours</h5>
Monday: Closed<br>

Tuesday to Friday<br>
7:00 AM - 9:00 PM<br>

Saturday - Sunday<br>
11:00 AM - 10:00 PM
</div>

 <p style="text-align: center;">Copyright © 2018<br>
Your Company Name<br>
Design: TemplateMo<br>
<a href="#"><img src="Facebook-icon.png"  width="5%" height="10%"></a>  
<a href="#"><img src="google+.png" width="5%" height="10%"></a>
<a href="#"><img src="linkedin.png"  width="5%" height="10%"></a><br><br></p>
</div>
</footer>
    </body>
</html>